{
  "name": "cafeneurotico_clock",
  "version": "1.0.0",
  "description": "Cafe Neurotico Clock by Cafe Neurotico",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --linux AppImage",
    "postdist": "D=/home/jose/Games/CNGM; F=CafeNeuroticoClock.AppImage; [ -f $D/$F ] && mv $D/$F $D/CafeNeuroticoClock_old.AppImage; cp dist/$F $D/$F && echo \"Deployed $F to $D\""
  },
  "author": "Shampoo is a Lie",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "41.3.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.cafeneurotico.clock",
    "productName": "CafeNeuroticoClock",
    "linux": {
      "target": "AppImage",
      "icon": "assets/icons/CNClock.svg",
      "category": "Utility"
    },
    "appImage": {
      "artifactName": "CafeNeuroticoClock.AppImage"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "themes.js",
      "settings.html",
      "settings-preload.js",
      "settings-renderer.js",
      "assets/**/*"
    ]
  }
}
